VITE_FIREBASE_API_KEY="AIzaSyA5ai21uU_Ln_2FlSxXpB3Wmn4tzLGmzx0"
VITE_FIREBASE_AUTH_DOMAIN="qnext-bc282.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="qnext-bc282"
VITE_FIREBASE_STORAGE_BUCKET="qnext-bc282.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="655635157366"
VITE_FIREBASE_APP_ID="1:655635157366:web:041042eac22a7153c0aa57"